dfeofdm/data/dfeofdm.yaml (before)
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for DFE OFDM controller

maintainers:
  - Dragan Cvetic <dragan.cvetic@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,xdfe-ofdm-2.1
          - xlnx,xdfe-ofdm-2.2

  reg:
    description: Physical base address and size of the controller register map
  xlnx,frequency-range:
    decription: Frequency range
  xlnx,num-antenna:
    decription: Number of antenna
  xlnx,antenna-interleave:
    decription: Antenna interleave
  xlnx,phase-compensation:
    decription: Disabled (0) Enabled (1)

config:
    - XDfeOfdm_Config

required:
    - compatible
    - reg
    - xlnx,frequency-range
    - xlnx,num-antenna
    - xlnx,antenna-interleave
    - xlnx,phase-compensation

examples:
    xdfeofdm_examples.c:
        - dependency_files:
            - xdfeofdm_examples.h
            - xdfeofdm_AddCC_example.c
            - xdfeofdm_multiAddCC_example.c
            - xdfesi570_mgt.c

depends_libs:
    libmetal: {}

...

dfeofdm/data/dfeofdm.yaml (after)
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for DFE OFDM controller

maintainers:
  - Dragan Cvetic <dragan.cvetic@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,xdfe-ofdm-2.1
          - xlnx,xdfe-ofdm-2.2

  reg:
    description: Physical base address and size of the controller register map
  xlnx,frequency-range-int:
    decription: Frequency range
  xlnx,num-antenna:
    decription: Number of antenna
  xlnx,antenna-interleave:
    decription: Antenna interleave
  xlnx,phase-compensation:
    decription: Disabled (0) Enabled (1)

config:
    - XDfeOfdm_Config

required:
    - compatible
    - reg
    - xlnx,frequency-range-int
    - xlnx,num-antenna
    - xlnx,antenna-interleave
    - xlnx,phase-compensation

examples:
    xdfeofdm_examples.c:
        - dependency_files:
            - xdfeofdm_examples.h
            - xdfeofdm_AddCC_example.c
            - xdfeofdm_multiAddCC_example.c
            - xdfesi570_mgt.c

depends_libs:
    libmetal: {}

...

dfeofdm/data/dfeofdm.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
 ---
@@ -19,7 +19,7 @@ properties:
 
   reg:
     description: Physical base address and size of the controller register map
-  xlnx,frequency-range:
+  xlnx,frequency-range-int:
     decription: Frequency range
   xlnx,num-antenna:
     decription: Number of antenna
@@ -34,7 +34,7 @@ config:
 required:
     - compatible
     - reg
-    - xlnx,frequency-range
+    - xlnx,frequency-range-int
     - xlnx,num-antenna
     - xlnx,antenna-interleave
     - xlnx,phase-compensation
