dp21txss/data/dp21txss.yaml (before)
# Copyright (C) 2023-2024 Advanced Micro Devices, Inc.  All rights reserved.
# Copyright (c) 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for DisplayPort2.1 Transmitter Subsystem

maintainers:
  - Lakshmi Prasanna Eachuri <lakshmi.prasanna.eachuri@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,v-dp-txss2-1.1
          - xlnx,v-dp-txss2-1.0
  reg:
    description: Physical base address and DisplayPort Transmitter Subsystem register map

  xlnx,audio-enable:
    description: 1 if subsystem core supports audio packets being sent by Secondary channel, 0 if not present

  xlnx,bits-per-color:
    description: Maximum bits/color supported by this Subsystem core

  xlnx,hdcp-enable:
    description: 1 if subsystem supports digital content protection(HDCP14), 0 if not present

  xlnx,hdcp22-enable:
    description: 1 if subsystem supports digital content protection(HDCP22), 0 if not present

  xlnx,lane-count:
    description: Maximum lane count supported by this Subsystem core

  xlnx,mode:
    description: 1 if subsystem core supports Multi-stream transport(MST) mode, 0 if not present

  xlnx,num-streams:
    description: Total number of MST streams supported by this Subsystem core

  hdcp-timer-present:
    description: Sub-core instance presence

  hdcp-timer-connected:
    description: Sub-core instance configuration

  dp21-present:
    description: Sub-core instance presence

  dp21-connected:
    description: Sub-core instance configuration

  hdcp14-present:
    description: Sub-core instance presence

  hdcp14-connected:
    description: Sub-core instance configuration

  hdcp22-present:
    description: Sub-core instance presence

  hdcp22-connected:
    description: Sub-core instance configuration

  dual-splitter-present:
    description: Sub-core instance presence

  dual-splitter-connected:
    description: Sub-core instance configuration

  vtc1-present:
    description: Sub-core instance presence

  vtc1-connected:
    description: Sub-core instance configuration

  vtc2-present:
    description: Sub-core instance presence

  vtc2-connected:
    description: Sub-core instance configuration

  vtc3-present:
    description: Sub-core instance presence

  vtc3-connected:
    description: Sub-core instance configuration

  vtc4-present:
    description: Sub-core instance presence

  vtc4-connected:
    description: Sub-core instance configuration

  interrupts:
    description: Sub-core interrupt ids

  interrupt-parent:
    description: Interrupt parent

required:
    - compatible
    - reg
    - xlnx,audio-enable
    - xlnx,bits-per-color
    - xlnx,hdcp-enable
    - xlnx,hdcp22-enable
    - xlnx,lane-count
    - xlnx,mode
    - xlnx,num-streams
    - hdcptimer-present
    - hdcptimer-connected:
        subnode_phandle:
          - compatible
          - reg
    - dp21-present
    - dp21-connected:
        subnode_phandle:
          - compatible
          - reg
          - xlnx,axi-aclk-freq-mhz
          - xlnx,lane-count
          - xlnx,link-rate
          - xlnx,max-bits-per-color
          - xlnx,octa-pixel-enable
          - xlnx,quad-pixel-enable
          - xlnx,dual-pixel-enable
          - xlnx,ycrcb-enable
          - xlnx,yonly-enable
          - xlnx,gt-datawidth
          - xlnx,secondary-support
          - xlnx,number-of-audio-channels
          - xlnx,mst-enable
          - xlnx,number-of-mst-streams
          - xlnx,protocol-selection
          - xlnx,flow-direction
    - hdcp14-present
    - hdcp14-connected:
        subnode_phandle:
          - compatible
          - reg
    - hdcp22-present
    - hdcp22-connected:
        subnode_phandle:
          - compatible
          - reg
    - dual-splitter-present
    - dual-splitter-connected:
        subnode_phandle:
          - compatible
          - reg
    - vtc1-present
    - vtc1-connected:
        subnode_phandle:
          - compatible
          - reg
          - interrupts
          - interrupt-parent
    - vtc2-present
    - vtc2-connected:
        subnode_phandle:
          - compatible
          - reg
          - interrupts
          - interrupt-parent
    - vtc3-present
    - vtc3-connected:
        subnode_phandle:
          - compatible
          - reg
          - interrupts
          - interrupt-parent
    - vtc4-present
    - vtc4-connected:
        subnode_phandle:
          - compatible
          - reg
          - interrupts
          - interrupt-parent
    - interrupts: 5
    - interrupt-parent

config:
    - XDpTxSs_Config

xparam_prefix: DpTXSS

depends:
    video_common: []
    dp21: []
    dual_splitter: []
    vtc: []

examples:
    src/dp21_tx_only/xdptxss_dp21_tx.c:
        - dependency_files:
            - src/dp21_tx_only/clk_set.c
            - src/dp21_tx_only/clk_set.h
            - src/dp21_tx_only/idt_8t49n24x.c
            - src/dp21_tx_only/idt_8t49n24x.h
            - src/dp21_tx_only/menus.c
            - src/dp21_tx_only/si5344drv.c
            - src/dp21_tx_only/si5344drv.h
            - src/dp21_tx_only/ti_lmk03318.c
            - src/dp21_tx_only/ti_lmk03318.h
            - src/dp21_tx_only/videofmc_defs.h
            - src/dp21_tx_only/xdptxss_dp21_tx.c
            - src/dp21_tx_only/xdptxss_dp21_tx.h
            - src/dp21_tx_only/xvidframe_crc.c
            - src/dp21_tx_only/xvidframe_crc.h
            - src/dp21_tx_only/xvid_pat_gen.c
            - src/dp21_tx_only/xvid_clk_gen.c

    dummy/xdptxss_dp21_tx_vcu.txt:
        - dependency_files:
            - src/dp21_tx_only/clk_set.c
            - src/dp21_tx_only/clk_set.h
            - src/dp21_tx_only/idt_8t49n24x.c
            - src/dp21_tx_only/idt_8t49n24x.h
            - src/dp21_tx_only/menus.c
            - src/dp21_tx_only/si5344drv.c
            - src/dp21_tx_only/si5344drv.h
            - src/dp21_tx_only/ti_lmk03318.c
            - src/dp21_tx_only/ti_lmk03318.h
            - src/dp21_tx_only/videofmc_defs.h
            - src/dp21_tx_only/xdptxss_dp21_tx.c
            - src/dp21_tx_only/xdptxss_dp21_tx.h
            - src/dp21_tx_only/xvidframe_crc.c
            - src/dp21_tx_only/xvidframe_crc.h
            - src/dp21_tx_only/xvid_pat_gen.c
            - src/dp21_tx_only/xvid_clk_gen.c
            - src/platforms/vcu_mb/lscript.ld

    src/dp21_pt/xdptxss_dp21_pt.c:
        - dependency_files:
            - src/dp21_pt/idt_8t49n24x.c
            - src/dp21_pt/idt_8t49n24x.h
            - src/dp21_pt/main.h
            - src/dp21_pt/menus.c
            - src/dp21_pt/passthrough.c
            - src/dp21_pt/rx.c
            - src/dp21_pt/rx.h
            - src/dp21_pt/si5344drv.c
            - src/dp21_pt/si5344drv.h
            - src/dp21_pt/ti_lmk03318.c
            - src/dp21_pt/ti_lmk03318.h
            - src/dp21_pt/tx.c
            - src/dp21_pt/tx.h
            - src/dp21_pt/videofmc_defs.h
            - src/dp21_pt/xdptxss_dp21_pt.c
            - src/dp21_pt/xvid_clk_gen.c
            - src/dp21_pt/xvidframe_crc.c
            - src/dp21_pt/xvidframe_crc.h
            - src/dp21_pt/lscript.ld

dp21txss/data/dp21txss.yaml (after)
# Copyright (C) 2023-2025 Advanced Micro Devices, Inc.  All rights reserved.
# Copyright (c) 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for DisplayPort2.1 Transmitter Subsystem

maintainers:
  - Lakshmi Prasanna Eachuri <lakshmi.prasanna.eachuri@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,v-dp-txss2-1.1
          - xlnx,v-dp-txss2-1.0
  reg:
    description: Physical base address and DisplayPort Transmitter Subsystem register map

  xlnx,audio-enable:
    description: 1 if subsystem core supports audio packets being sent by Secondary channel, 0 if not present

  xlnx,bits-per-color:
    description: Maximum bits/color supported by this Subsystem core

  xlnx,hdcp-enable:
    description: 1 if subsystem supports digital content protection(HDCP14), 0 if not present

  xlnx,hdcp22-enable:
    description: 1 if subsystem supports digital content protection(HDCP22), 0 if not present

  xlnx,lane-count:
    description: Maximum lane count supported by this Subsystem core

  xlnx,mode:
    description: 1 if subsystem core supports Multi-stream transport(MST) mode, 0 if not present

  xlnx,num-streams:
    description: Total number of MST streams supported by this Subsystem core

  hdcp-timer-present:
    description: Sub-core instance presence

  hdcp-timer-connected:
    description: Sub-core instance configuration

  dp21-present:
    description: Sub-core instance presence

  dp21-connected:
    description: Sub-core instance configuration

  hdcp14-present:
    description: Sub-core instance presence

  hdcp14-connected:
    description: Sub-core instance configuration

  hdcp22-present:
    description: Sub-core instance presence

  hdcp22-connected:
    description: Sub-core instance configuration

  dual-splitter-present:
    description: Sub-core instance presence

  dual-splitter-connected:
    description: Sub-core instance configuration

  vtc1-present:
    description: Sub-core instance presence

  vtc1-connected:
    description: Sub-core instance configuration

  vtc2-present:
    description: Sub-core instance presence

  vtc2-connected:
    description: Sub-core instance configuration

  vtc3-present:
    description: Sub-core instance presence

  vtc3-connected:
    description: Sub-core instance configuration

  vtc4-present:
    description: Sub-core instance presence

  vtc4-connected:
    description: Sub-core instance configuration

  interrupts:
    description: Sub-core interrupt ids

  interrupt-parent:
    description: Interrupt parent

required:
    - compatible
    - reg
    - xlnx,audio-enable
    - xlnx,bits-per-color
    - xlnx,hdcp-enable
    - xlnx,hdcp22-enable
    - xlnx,lane-count
    - xlnx,mode
    - xlnx,num-streams
    - hdcptimer-present
    - hdcptimer-connected:
        subnode_phandle:
          - compatible
          - reg
    - dp21-present
    - dp21-connected:
        subnode_phandle:
          - compatible
          - reg
          - xlnx,axi-aclk-freq-mhz
          - xlnx,lane-count
          - xlnx,link-rate
          - xlnx,max-bits-per-color
          - xlnx,octa-pixel-enable
          - xlnx,quad-pixel-enable
          - xlnx,dual-pixel-enable
          - xlnx,ycrcb-enable
          - xlnx,yonly-enable
          - xlnx,gt-datawidth
          - xlnx,secondary-support
          - xlnx,number-of-audio-channels
          - xlnx,mst-enable
          - xlnx,number-of-mst-streams
          - xlnx,protocol-selection
          - xlnx,flow-direction
    - hdcp14-present
    - hdcp14-connected:
        subnode_phandle:
          - compatible
          - reg
    - hdcp22-present
    - hdcp22-connected:
        subnode_phandle:
          - compatible
          - reg
    - dual-splitter-present
    - dual-splitter-connected:
        subnode_phandle:
          - compatible
          - reg
    - vtc1-present
    - vtc1-connected:
        subnode_phandle:
          - compatible
          - reg
          - interrupts
          - interrupt-parent
    - vtc2-present
    - vtc2-connected:
        subnode_phandle:
          - compatible
          - reg
          - interrupts
          - interrupt-parent
    - vtc3-present
    - vtc3-connected:
        subnode_phandle:
          - compatible
          - reg
          - interrupts
          - interrupt-parent
    - vtc4-present
    - vtc4-connected:
        subnode_phandle:
          - compatible
          - reg
          - interrupts
          - interrupt-parent
    - interrupts: 5
    - interrupt-parent

config:
    - XDpTxSs_Config

xparam_prefix: DpTXSS

depends:
    video_common: []
    dp21: []
    dual_splitter: []
    vtc: []

examples:
    src/dp21_tx_only/xdptxss_dp21_tx.c:
        - dependency_files:
            - src/dp21_tx_only/clk_set.c
            - src/dp21_tx_only/clk_set.h
            - src/dp21_tx_only/idt_8t49n24x.c
            - src/dp21_tx_only/idt_8t49n24x.h
            - src/dp21_tx_only/menus.c
            - src/dp21_tx_only/si5344drv.c
            - src/dp21_tx_only/si5344drv.h
            - src/dp21_tx_only/si570.c
            - src/dp21_tx_only/ti_lmk03318.c
            - src/dp21_tx_only/ti_lmk03318.h
            - src/dp21_tx_only/videofmc_defs.h
            - src/dp21_tx_only/xdptxss_dp21_tx.c
            - src/dp21_tx_only/xdptxss_dp21_tx.h
            - src/dp21_tx_only/xvidframe_crc.c
            - src/dp21_tx_only/xvidframe_crc.h
            - src/dp21_tx_only/xvid_pat_gen.c
            - src/dp21_tx_only/xvid_clk_gen.c

    dummy/xdptxss_dp21_tx_vcu.txt:
        - dependency_files:
            - src/dp21_tx_only/clk_set.c
            - src/dp21_tx_only/clk_set.h
            - src/dp21_tx_only/idt_8t49n24x.c
            - src/dp21_tx_only/idt_8t49n24x.h
            - src/dp21_tx_only/menus.c
            - src/dp21_tx_only/si5344drv.c
            - src/dp21_tx_only/si5344drv.h
            - src/dp21_tx_only/si570.c
            - src/dp21_tx_only/ti_lmk03318.c
            - src/dp21_tx_only/ti_lmk03318.h
            - src/dp21_tx_only/videofmc_defs.h
            - src/dp21_tx_only/xdptxss_dp21_tx.c
            - src/dp21_tx_only/xdptxss_dp21_tx.h
            - src/dp21_tx_only/xvidframe_crc.c
            - src/dp21_tx_only/xvidframe_crc.h
            - src/dp21_tx_only/xvid_pat_gen.c
            - src/dp21_tx_only/xvid_clk_gen.c
            - src/platforms/vcu_mb/lscript.ld

    src/dp21_pt/xdptxss_dp21_pt.c:
        - dependency_files:
            - src/dp21_pt/idt_8t49n24x.c
            - src/dp21_pt/idt_8t49n24x.h
            - src/dp21_pt/main.h
            - src/dp21_pt/menus.c
            - src/dp21_pt/passthrough.c
            - src/dp21_pt/rx.c
            - src/dp21_pt/rx.h
            - src/dp21_pt/si5344drv.c
            - src/dp21_pt/si5344drv.h
            - src/dp21_pt/ti_lmk03318.c
            - src/dp21_pt/ti_lmk03318.h
            - src/dp21_pt/tx.c
            - src/dp21_pt/tx.h
            - src/dp21_pt/videofmc_defs.h
            - src/dp21_pt/xdptxss_dp21_pt.c
            - src/dp21_pt/xvid_clk_gen.c
            - src/dp21_pt/xvidframe_crc.c
            - src/dp21_pt/xvidframe_crc.h
            - src/dp21_pt/lscript.ld

dp21txss/data/dp21txss.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023-2024 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023-2025 Advanced Micro Devices, Inc.  All rights reserved.
 # Copyright (c) 2021 Xilinx, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
@@ -204,6 +204,7 @@ examples:
             - src/dp21_tx_only/menus.c
             - src/dp21_tx_only/si5344drv.c
             - src/dp21_tx_only/si5344drv.h
+            - src/dp21_tx_only/si570.c
             - src/dp21_tx_only/ti_lmk03318.c
             - src/dp21_tx_only/ti_lmk03318.h
             - src/dp21_tx_only/videofmc_defs.h
@@ -223,6 +224,7 @@ examples:
             - src/dp21_tx_only/menus.c
             - src/dp21_tx_only/si5344drv.c
             - src/dp21_tx_only/si5344drv.h
+            - src/dp21_tx_only/si570.c
             - src/dp21_tx_only/ti_lmk03318.c
             - src/dp21_tx_only/ti_lmk03318.h
             - src/dp21_tx_only/videofmc_defs.h
