uartps/data/uartps.yaml (before)
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for UARTPS controller

maintainers:
  - Manikanta Guntupalli <manikanta.guntupalli@amd.com>

type: driver
device_type: serial

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - cdns,uart-r1p12
          - xlnx,zynqmp-uart
        - enum:
          - cdns,uart-r1p8
          - xlnx,xuartps
  reg:
    description: Physical base address and size of the controller register map
  xlnx,clock-freq:
    description: Input clock frequency
  cts-override:
    description: |
      Override the CTS modem status signal. This signal will always be reported as active instead of being obtained from the modem status register. Define this if your serial port does not use this pin
    type: boolean

config:
    - XUartPs_Config

required:
    - compatible
    - reg
    - xlnx,clock-freq
    - cts-override
    - clocks
    - interrupts
    - interrupt-parent

examples:
    xuartps_hello_world_example.c:
        - reg
    xuartps_intr_example.c:
        - interrupts
    xuartps_low_echo_example.c:
        - reg
    xuartps_polled_example.c:
        - reg
    xuartps_selftest_example.c:
        - reg

tapp:
   xuartps_polled_example.c:
        declaration: UartPsPolledExample
   xuartps_intr_example.c:
        declaration: UartPsIntrExample
        hwproperties:
            - interrupts
...

uartps/data/uartps.yaml (after)
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for UARTPS controller

maintainers:
  - Manikanta Guntupalli <manikanta.guntupalli@amd.com>

type: driver
device_type: serial

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - cdns,uart-r1p12
          - xlnx,zynqmp-uart
        - enum:
          - cdns,uart-r1p8
          - xlnx,xuartps
  reg:
    description: Physical base address and size of the controller register map
  xlnx,clock-freq:
    description: Input clock frequency
  xlnx,has-modem:
    description: Specifies whether modem pins are connected to MIO or FMIO
    type: boolean

config:
    - XUartPs_Config

required:
    - compatible
    - reg
    - xlnx,clock-freq
    - xlnx,has-modem
    - clocks
    - interrupts
    - interrupt-parent

examples:
    xuartps_hello_world_example.c:
        - reg
    xuartps_intr_example.c:
        - interrupts
    xuartps_low_echo_example.c:
        - reg
    xuartps_polled_example.c:
        - reg
    xuartps_selftest_example.c:
        - reg

tapp:
   xuartps_polled_example.c:
        declaration: UartPsPolledExample
   xuartps_intr_example.c:
        declaration: UartPsIntrExample
        hwproperties:
            - interrupts
...

uartps/data/uartps.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
 ---
@@ -24,9 +24,8 @@ properties:
     description: Physical base address and size of the controller register map
   xlnx,clock-freq:
     description: Input clock frequency
-  cts-override:
-    description: |
-      Override the CTS modem status signal. This signal will always be reported as active instead of being obtained from the modem status register. Define this if your serial port does not use this pin
+  xlnx,has-modem:
+    description: Specifies whether modem pins are connected to MIO or FMIO
     type: boolean
 
 config:
@@ -36,7 +35,7 @@ required:
     - compatible
     - reg
     - xlnx,clock-freq
-    - cts-override
+    - xlnx,has-modem
     - clocks
     - interrupts
     - interrupt-parent
