v_hdmitxss1/data/v_hdmitxss1.yaml (before)
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for HDMI 2.1 Tx Subsystem Controller Driver

maintainers:
  - Gugulothu Rajesh <rajesh.gugulothu@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,v-hdmi-txss1-1.2
  reg:
    description: Physical base addreiss and size of the controller register map
  highaddr:
    description: HighAddress is the physical MAX address of the subsystem address range
  xlnx,input-pixels-per-clock:
    description: Number of Pixels Per Clock processed by Subsystem
  xlnx,max-bits-per-component:
    description: Maxmimum supported color depth
  xlnx,include-low-reso-vid:
    description: Flag to indicate low resolution support
  xlnx,include-yuv420-sup:
    description:
  xlnx,max-frl-rate:
    description: Maximum FRL Rate supported
  xlnx,dynamic-hdr:
    description: Flag to indicate Dynamic HDR feature support
  xlnx,dsc-en:
    description: Flag to indicate display stream compression feature support
  xlnx,axi-lite-freq-hz:
    description: Axi lite clock frequency in Hz
  xlnx,vid-interface:
    description: Video interface type supported
  hdcptimer-present:
    description: Sub-core instance presence
  hdcptimer-connected:
    description: Sub-core instance configuration
  hdcp14-present:
    description: Sub-core instance presence
  hdcp14-connected:
    description: Sub-core instance configuration
  hdcp22-present:
    description: Sub-core instance presence
  hdcp22-connected:
    description: Sub-core instance configuration
  hdmitx1-present:
    description: Sub-core instance presence
  hdmitx1-connected:
    description: Sub-core instance configuration
  vtc-present:
    description: Sub-core instance present
  vtc-connected:
    description: Sub-core instance configuration
  interrupts:
    description: Interrupt numbers
  interrupt-parent:
    description: Parent interrupt

required:
    - compatible
    - reg
    - xlnx,highaddr
    - xlnx,input-pixels-per-clock
    - xlnx,max-bits-per-component
    - xlnx,include-low-reso-vid
    - xlnx,include-yuv420-sup
    - xlnx,max-frl-rate
    - xlnx,dynamic-hdr
    - xlnx,dsc-en
    - xlnx,axi-lite-freq-hz
    - xlnx,vid-interface
    - hdcptimer-present
    - hdcptimer-connected: phandle
    - hdcp14-present
    - hdcp14-connected: phandle
    - hdcp22-present
    - hdcp22-connected: phandle
    - hdmitx1-present
    - hdmitx1-connected: phandle
    - vtc-present
    - vtc-connected: phandle
    - interrupts: 5
    - interrupt-parent

config:
    - XV_HdmiTxSs1_Config

depends:
    video_common: []
    v_hdmi_common: []

examples:
    xhdmi_example/dummy/Passthrough_A53.txt:
        - dependency_files:
            - xhdmi_example/PassThrough/xhdmi_example.c
            - xhdmi_example/PassThrough/xhdmi_example.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
            - xhdmi_example/PassThrough/xhdmi_edid.h
            - xhdmi_example/PassThrough/xhdmi_edid.c
            - xhdmi_example/PassThrough/xhdmi_menu.c
            - xhdmi_example/PassThrough/xhdmi_menu.h
            - xhdmi_example/aes256.c
            - xhdmi_example/aes256.h
            - xhdmi_example/sha256.c
            - xhdmi_example/sha256.h
            - xhdmi_example/audiogen_drv.c
            - xhdmi_example/idt_8t49n24x.c
            - xhdmi_example/idt_8t49n24x.h
            - xhdmi_example/si5344drv.c
            - xhdmi_example/si5344drv.h
            - xhdmi_example/si570drv.c
            - xhdmi_example/si570drv.h
            - xhdmi_example/ti_lmk03318.c
            - xhdmi_example/ti_lmk03318.h
            - xhdmi_example/video_fmc.c
            - xhdmi_example/video_fmc.h
            - xhdmi_example/onsemi_nb7nq621m.c
            - xhdmi_example/onsemi_nb7nq621m.h
            - xhdmi_example/xhdmi_hdcp_keys.c
            - xhdmi_example/xhdmi_hdcp_keys_table.h
            - xhdmi_example/audiogen_drv.h
            - xhdmi_example/xhdmi_hdcp_keys.h
            - xhdmi_example/rc21008adrv.c
            - xhdmi_example/rc21008adrv.h
            - xhdmi_example/ti_tmds1204.c
            - xhdmi_example/ti_tmds1204.h
            - platforms/platform.c
            - platforms/platform.h
            - platforms/platform_config.h
            - platforms/zynq_us_a53_64/lscript.ld

    xhdmi_example/dummy/Passthrough_Microblaze.txt:
        - dependency_files:
            - xhdmi_example/PassThrough/xhdmi_example.c
            - xhdmi_example/PassThrough/xhdmi_example.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
            - xhdmi_example/PassThrough/xhdmi_edid.h
            - xhdmi_example/PassThrough/xhdmi_edid.c
            - xhdmi_example/PassThrough/xhdmi_menu.c
            - xhdmi_example/PassThrough/xhdmi_menu.h
            - xhdmi_example/aes256.c
            - xhdmi_example/aes256.h
            - xhdmi_example/sha256.c
            - xhdmi_example/sha256.h
            - xhdmi_example/audiogen_drv.c
            - xhdmi_example/idt_8t49n24x.c
            - xhdmi_example/idt_8t49n24x.h
            - xhdmi_example/si5344drv.c
            - xhdmi_example/si5344drv.h
            - xhdmi_example/ti_lmk03318.c
            - xhdmi_example/ti_lmk03318.h
            - xhdmi_example/video_fmc.c
            - xhdmi_example/video_fmc.h
            - xhdmi_example/onsemi_nb7nq621m.c
            - xhdmi_example/onsemi_nb7nq621m.h
            - xhdmi_example/xhdmi_hdcp_keys.c
            - xhdmi_example/xhdmi_hdcp_keys_table.h
            - xhdmi_example/audiogen_drv.h
            - xhdmi_example/xhdmi_hdcp_keys.h
            - xhdmi_example/rc21008adrv.c
            - xhdmi_example/rc21008adrv.h
            - xhdmi_example/ti_tmds1204.c
            - xhdmi_example/ti_tmds1204.h
            - platforms/platform.c
            - platforms/platform.h
            - platforms/platform_config.h
            - platforms/vcu_mb/lscript.ld

    xhdmi_example/dummy/hdcp_key_utility.txt:
        - dependency_files:
            - hdcp_key_utility/aes256.c
            - hdcp_key_utility/aes256.h
            - hdcp_key_utility/bigdigits.c
            - hdcp_key_utility/bigdigits.h
            - hdcp_key_utility/bigdtypes.h
            - hdcp_key_utility/hdcp_key_utility.c
            - hdcp_key_utility/hmac.c
            - hdcp_key_utility/idt_8t49n24x.c
            - hdcp_key_utility/idt_8t49n24x.h
            - hdcp_key_utility/sha2.c
            - hdcp_key_utility/si5324drv.c
            - hdcp_key_utility/si5324drv.h
            - hdcp_key_utility/ti_lmk03318.c
            - hdcp_key_utility/ti_lmk03318.h
            - hdcp_key_utility/video_fmc.c
            - hdcp_key_utility/video_fmc.h
            - hdcp_key_utility/xhdcp22_common.h
            - platforms/platform.c
            - platforms/platform.h
            - platforms/platform_config.h

    xhdmi_example/dummy/Passthrough_A72.txt:
        - dependency_files:
            - xhdmi_example/PassThrough/xhdmi_example.c
            - xhdmi_example/aes256.c
            - xhdmi_example/aes256.h
            - xhdmi_example/audiogen_drv.c
            - xhdmi_example/audiogen_drv.h
            - xhdmi_example/idt_8t49n24x.c
            - xhdmi_example/idt_8t49n24x.h
            - xhdmi_example/onsemi_nb7nq621m.c
            - xhdmi_example/onsemi_nb7nq621m.h
            - xhdmi_example/PassThrough/xhdmi_edid.c
            - xhdmi_example/PassThrough/xhdmi_edid.h
            - xhdmi_example/PassThrough/xhdmi_example.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
            - xhdmi_example/PassThrough/xhdmi_menu.c
            - xhdmi_example/PassThrough/xhdmi_menu.h
            - xhdmi_example/rc21008adrv.c
            - xhdmi_example/rc21008adrv.h
            - xhdmi_example/sha256.c
            - xhdmi_example/sha256.h
            - xhdmi_example/si5344drv.c
            - xhdmi_example/si5344drv.h
            - xhdmi_example/si570drv.c
            - xhdmi_example/si570drv.h
            - xhdmi_example/ti_lmk03318.c
            - xhdmi_example/ti_lmk03318.h
            - xhdmi_example/ti_tmds1204.c
            - xhdmi_example/ti_tmds1204.h
            - xhdmi_example/video_fmc.c
            - xhdmi_example/video_fmc.h
            - xhdmi_example/xhdmi_hdcp_keys.c
            - xhdmi_example/xhdmi_hdcp_keys.h
            - xhdmi_example/xhdmi_hdcp_keys_table.h
            - xhdmi_example/xhdmi_intr.c
            - xhdmi_example/xhdmi_intr.h
            - platforms/platform.c
            - platforms/platform_config.h
            - platforms/platform.h
            - platforms/vck_a72/lscript.ld

    xhdmi_example/dummy/Passthrough_A72_VEK.txt:
        - dependency_files:
            - xhdmi_example/PassThrough/xhdmi_example.c
            - xhdmi_example/aes256.c
            - xhdmi_example/aes256.h
            - xhdmi_example/audiogen_drv.c
            - xhdmi_example/audiogen_drv.h
            - xhdmi_example/idt_8t49n24x.c
            - xhdmi_example/idt_8t49n24x.h
            - xhdmi_example/onsemi_nb7nq621m.c
            - xhdmi_example/onsemi_nb7nq621m.h
            - xhdmi_example/PassThrough/xhdmi_edid.c
            - xhdmi_example/PassThrough/xhdmi_edid.h
            - xhdmi_example/PassThrough/xhdmi_example.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
            - xhdmi_example/PassThrough/xhdmi_menu.c
            - xhdmi_example/PassThrough/xhdmi_menu.h
            - xhdmi_example/rc21008adrv.c
            - xhdmi_example/rc21008adrv.h
            - xhdmi_example/sha256.c
            - xhdmi_example/sha256.h
            - xhdmi_example/si5324drv.c
            - xhdmi_example/si5324drv.h
            - xhdmi_example/si5344drv.c
            - xhdmi_example/si5344drv.h
            - xhdmi_example/si570drv.c
            - xhdmi_example/si570drv.h
            - xhdmi_example/ti_lmk03318.c
            - xhdmi_example/ti_lmk03318.h
            - xhdmi_example/ti_tmds1204.c
            - xhdmi_example/ti_tmds1204.h
            - xhdmi_example/video_fmc.c
            - xhdmi_example/video_fmc.h
            - xhdmi_example/xhdmi_hdcp_keys.c
            - xhdmi_example/xhdmi_hdcp_keys.h
            - xhdmi_example/xhdmi_hdcp_keys_table.h
            - xhdmi_example/xhdmi_intr.c
            - xhdmi_example/xhdmi_intr.h
            - platforms/platform.c
            - platforms/platform_config.h
            - platforms/platform.h
            - platforms/vek_a72/lscript.ld

    xhdmi_example/dummy/hdcp_key_utility_VEK.txt:
        - dependency_files:
            - hdcp_key_utility/aes.c
            - hdcp_key_utility/aes256.c
            - hdcp_key_utility/aes256.h
            - hdcp_key_utility/bigdigits.c
            - hdcp_key_utility/bigdigits.h
            - hdcp_key_utility/bigdtypes.h
            - hdcp_key_utility/hdcp_key_utility.c
            - hdcp_key_utility/hmac.c
            - hdcp_key_utility/idt_8t49n24x.c
            - hdcp_key_utility/idt_8t49n24x.h
            - hdcp_key_utility/sha2.c
            - hdcp_key_utility/si5324drv.c
            - hdcp_key_utility/si5324drv.h
            - hdcp_key_utility/ti_lmk03318.c
            - hdcp_key_utility/ti_lmk03318.h
            - hdcp_key_utility/video_fmc.c
            - hdcp_key_utility/video_fmc.h
            - hdcp_key_utility/xhdcp22_common.h
            - platforms/platform.c
            - platforms/platform.h
            - platforms/platform_config.h
            - platforms/vek_a72/lscript.ld
...

v_hdmitxss1/data/v_hdmitxss1.yaml (after)
# Copyright 2024-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for HDMI 2.1 Tx Subsystem Controller Driver

maintainers:
  - Gugulothu Rajesh <rajesh.gugulothu@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,v-hdmi-txss1-1.2
  reg:
    description: Physical base addreiss and size of the controller register map
  highaddr:
    description: HighAddress is the physical MAX address of the subsystem address range
  xlnx,input-pixels-per-clock:
    description: Number of Pixels Per Clock processed by Subsystem
  xlnx,max-bits-per-component:
    description: Maxmimum supported color depth
  xlnx,include-low-reso-vid:
    description: Flag to indicate low resolution support
  xlnx,include-yuv420-sup:
    description:
  xlnx,max-frl-rate:
    description: Maximum FRL Rate supported
  xlnx,dynamic-hdr:
    description: Flag to indicate Dynamic HDR feature support
  xlnx,dsc-en:
    description: Flag to indicate display stream compression feature support
  xlnx,axi-lite-freq-hz:
    description: Axi lite clock frequency in Hz
  xlnx,vid-interface:
    description: Video interface type supported
  hdcptimer-present:
    description: Sub-core instance presence
  hdcptimer-connected:
    description: Sub-core instance configuration
  hdcp14-present:
    description: Sub-core instance presence
  hdcp14-connected:
    description: Sub-core instance configuration
  hdcp22-present:
    description: Sub-core instance presence
  hdcp22-connected:
    description: Sub-core instance configuration
  hdmitx1-present:
    description: Sub-core instance presence
  hdmitx1-connected:
    description: Sub-core instance configuration
  vtc-present:
    description: Sub-core instance present
  vtc-connected:
    description: Sub-core instance configuration
  interrupts:
    description: Interrupt numbers
  interrupt-parent:
    description: Parent interrupt

required:
    - compatible
    - reg
    - xlnx,highaddr
    - xlnx,input-pixels-per-clock
    - xlnx,max-bits-per-component
    - xlnx,include-low-reso-vid
    - xlnx,include-yuv420-sup
    - xlnx,max-frl-rate
    - xlnx,dynamic-hdr
    - xlnx,dsc-en
    - xlnx,axi-lite-freq-hz
    - xlnx,vid-interface
    - hdcptimer-present
    - hdcptimer-connected: phandle
    - hdcp14-present
    - hdcp14-connected: phandle
    - hdcp22-present
    - hdcp22-connected: phandle
    - hdmitx1-present
    - hdmitx1-connected: phandle
    - vtc-present
    - vtc-connected: phandle
    - interrupts: 5
    - interrupt-parent

config:
    - XV_HdmiTxSs1_Config

depends:
    video_common: []
    v_hdmi_common: []
    vtc: []

examples:
    xhdmi_example/dummy/Passthrough_A53.txt:
        - dependency_files:
            - xhdmi_example/PassThrough/xhdmi_example.c
            - xhdmi_example/PassThrough/xhdmi_example.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
            - xhdmi_example/PassThrough/xhdmi_edid.h
            - xhdmi_example/PassThrough/xhdmi_edid.c
            - xhdmi_example/PassThrough/xhdmi_menu.c
            - xhdmi_example/PassThrough/xhdmi_menu.h
            - xhdmi_example/aes256.c
            - xhdmi_example/aes256.h
            - xhdmi_example/sha256.c
            - xhdmi_example/sha256.h
            - xhdmi_example/audiogen_drv.c
            - xhdmi_example/idt_8t49n24x.c
            - xhdmi_example/idt_8t49n24x.h
            - xhdmi_example/si5344drv.c
            - xhdmi_example/si5344drv.h
            - xhdmi_example/si570drv.c
            - xhdmi_example/si570drv.h
            - xhdmi_example/ti_lmk03318.c
            - xhdmi_example/ti_lmk03318.h
            - xhdmi_example/video_fmc.c
            - xhdmi_example/video_fmc.h
            - xhdmi_example/onsemi_nb7nq621m.c
            - xhdmi_example/onsemi_nb7nq621m.h
            - xhdmi_example/xhdmi_hdcp_keys.c
            - xhdmi_example/xhdmi_hdcp_keys_table.h
            - xhdmi_example/audiogen_drv.h
            - xhdmi_example/xhdmi_hdcp_keys.h
            - xhdmi_example/rc21008adrv.c
            - xhdmi_example/rc21008adrv.h
            - xhdmi_example/ti_tmds1204.c
            - xhdmi_example/ti_tmds1204.h
            - platforms/platform.c
            - platforms/platform.h
            - platforms/platform_config.h
            - platforms/zynq_us_a53_64/lscript.ld

    xhdmi_example/dummy/Passthrough_Microblaze.txt:
        - dependency_files:
            - xhdmi_example/PassThrough/xhdmi_example.c
            - xhdmi_example/PassThrough/xhdmi_example.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
            - xhdmi_example/PassThrough/xhdmi_edid.h
            - xhdmi_example/PassThrough/xhdmi_edid.c
            - xhdmi_example/PassThrough/xhdmi_menu.c
            - xhdmi_example/PassThrough/xhdmi_menu.h
            - xhdmi_example/aes256.c
            - xhdmi_example/aes256.h
            - xhdmi_example/sha256.c
            - xhdmi_example/sha256.h
            - xhdmi_example/audiogen_drv.c
            - xhdmi_example/idt_8t49n24x.c
            - xhdmi_example/idt_8t49n24x.h
            - xhdmi_example/si5344drv.c
            - xhdmi_example/si5344drv.h
            - xhdmi_example/ti_lmk03318.c
            - xhdmi_example/ti_lmk03318.h
            - xhdmi_example/video_fmc.c
            - xhdmi_example/video_fmc.h
            - xhdmi_example/onsemi_nb7nq621m.c
            - xhdmi_example/onsemi_nb7nq621m.h
            - xhdmi_example/xhdmi_hdcp_keys.c
            - xhdmi_example/xhdmi_hdcp_keys_table.h
            - xhdmi_example/audiogen_drv.h
            - xhdmi_example/xhdmi_hdcp_keys.h
            - xhdmi_example/rc21008adrv.c
            - xhdmi_example/rc21008adrv.h
            - xhdmi_example/ti_tmds1204.c
            - xhdmi_example/ti_tmds1204.h
            - platforms/platform.c
            - platforms/platform.h
            - platforms/platform_config.h
            - platforms/vcu_mb/lscript.ld

    xhdmi_example/dummy/hdcp_key_utility.txt:
        - dependency_files:
            - hdcp_key_utility/aes256.c
            - hdcp_key_utility/aes256.h
            - hdcp_key_utility/bigdigits.c
            - hdcp_key_utility/bigdigits.h
            - hdcp_key_utility/bigdtypes.h
            - hdcp_key_utility/hdcp_key_utility.c
            - hdcp_key_utility/hmac.c
            - hdcp_key_utility/idt_8t49n24x.c
            - hdcp_key_utility/idt_8t49n24x.h
            - hdcp_key_utility/sha2.c
            - hdcp_key_utility/si5324drv.c
            - hdcp_key_utility/si5324drv.h
            - hdcp_key_utility/ti_lmk03318.c
            - hdcp_key_utility/ti_lmk03318.h
            - hdcp_key_utility/video_fmc.c
            - hdcp_key_utility/video_fmc.h
            - hdcp_key_utility/xhdcp22_common.h
            - platforms/platform.c
            - platforms/platform.h
            - platforms/platform_config.h

    xhdmi_example/dummy/Passthrough_A72.txt:
        - dependency_files:
            - xhdmi_example/PassThrough/xhdmi_example.c
            - xhdmi_example/aes256.c
            - xhdmi_example/aes256.h
            - xhdmi_example/audiogen_drv.c
            - xhdmi_example/audiogen_drv.h
            - xhdmi_example/idt_8t49n24x.c
            - xhdmi_example/idt_8t49n24x.h
            - xhdmi_example/onsemi_nb7nq621m.c
            - xhdmi_example/onsemi_nb7nq621m.h
            - xhdmi_example/PassThrough/xhdmi_edid.c
            - xhdmi_example/PassThrough/xhdmi_edid.h
            - xhdmi_example/PassThrough/xhdmi_example.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
            - xhdmi_example/PassThrough/xhdmi_menu.c
            - xhdmi_example/PassThrough/xhdmi_menu.h
            - xhdmi_example/rc21008adrv.c
            - xhdmi_example/rc21008adrv.h
            - xhdmi_example/sha256.c
            - xhdmi_example/sha256.h
            - xhdmi_example/si5344drv.c
            - xhdmi_example/si5344drv.h
            - xhdmi_example/si570drv.c
            - xhdmi_example/si570drv.h
            - xhdmi_example/ti_lmk03318.c
            - xhdmi_example/ti_lmk03318.h
            - xhdmi_example/ti_tmds1204.c
            - xhdmi_example/ti_tmds1204.h
            - xhdmi_example/video_fmc.c
            - xhdmi_example/video_fmc.h
            - xhdmi_example/xhdmi_hdcp_keys.c
            - xhdmi_example/xhdmi_hdcp_keys.h
            - xhdmi_example/xhdmi_hdcp_keys_table.h
            - xhdmi_example/xhdmi_intr.c
            - xhdmi_example/xhdmi_intr.h
            - platforms/platform.c
            - platforms/platform_config.h
            - platforms/platform.h
            - platforms/vck_a72/lscript.ld

    xhdmi_example/dummy/Passthrough_A72_VEK.txt:
        - dependency_files:
            - xhdmi_example/PassThrough/xhdmi_example.c
            - xhdmi_example/aes256.c
            - xhdmi_example/aes256.h
            - xhdmi_example/audiogen_drv.c
            - xhdmi_example/audiogen_drv.h
            - xhdmi_example/idt_8t49n24x.c
            - xhdmi_example/idt_8t49n24x.h
            - xhdmi_example/onsemi_nb7nq621m.c
            - xhdmi_example/onsemi_nb7nq621m.h
            - xhdmi_example/PassThrough/xhdmi_edid.c
            - xhdmi_example/PassThrough/xhdmi_edid.h
            - xhdmi_example/PassThrough/xhdmi_example.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
            - xhdmi_example/PassThrough/xhdmi_menu.c
            - xhdmi_example/PassThrough/xhdmi_menu.h
            - xhdmi_example/rc21008adrv.c
            - xhdmi_example/rc21008adrv.h
            - xhdmi_example/sha256.c
            - xhdmi_example/sha256.h
            - xhdmi_example/si5324drv.c
            - xhdmi_example/si5324drv.h
            - xhdmi_example/si5344drv.c
            - xhdmi_example/si5344drv.h
            - xhdmi_example/si570drv.c
            - xhdmi_example/si570drv.h
            - xhdmi_example/ti_lmk03318.c
            - xhdmi_example/ti_lmk03318.h
            - xhdmi_example/ti_tmds1204.c
            - xhdmi_example/ti_tmds1204.h
            - xhdmi_example/video_fmc.c
            - xhdmi_example/video_fmc.h
            - xhdmi_example/xhdmi_hdcp_keys.c
            - xhdmi_example/xhdmi_hdcp_keys.h
            - xhdmi_example/xhdmi_hdcp_keys_table.h
            - xhdmi_example/xhdmi_intr.c
            - xhdmi_example/xhdmi_intr.h
            - platforms/platform.c
            - platforms/platform_config.h
            - platforms/platform.h
            - platforms/vek_a72/lscript.ld

    xhdmi_example/dummy/hdcp_key_utility_VEK.txt:
        - dependency_files:
            - hdcp_key_utility/aes.c
            - hdcp_key_utility/aes256.c
            - hdcp_key_utility/aes256.h
            - hdcp_key_utility/bigdigits.c
            - hdcp_key_utility/bigdigits.h
            - hdcp_key_utility/bigdtypes.h
            - hdcp_key_utility/hdcp_key_utility.c
            - hdcp_key_utility/hmac.c
            - hdcp_key_utility/idt_8t49n24x.c
            - hdcp_key_utility/idt_8t49n24x.h
            - hdcp_key_utility/sha2.c
            - hdcp_key_utility/si5324drv.c
            - hdcp_key_utility/si5324drv.h
            - hdcp_key_utility/ti_lmk03318.c
            - hdcp_key_utility/ti_lmk03318.h
            - hdcp_key_utility/video_fmc.c
            - hdcp_key_utility/video_fmc.h
            - hdcp_key_utility/xhdcp22_common.h
            - platforms/platform.c
            - platforms/platform.h
            - platforms/platform_config.h
            - platforms/vek_a72/lscript.ld

    xhdmi_example/dummy/Passthrough_A78.txt:
        - dependency_files:
            - xhdmi_example/PassThrough/xhdmi_example.c
            - xhdmi_example/aes256.c
            - xhdmi_example/aes256.h
            - xhdmi_example/audiogen_drv.c
            - xhdmi_example/audiogen_drv.h
            - xhdmi_example/idt_8t49n24x.c
            - xhdmi_example/idt_8t49n24x.h
            - xhdmi_example/onsemi_nb7nq621m.c
            - xhdmi_example/onsemi_nb7nq621m.h
            - xhdmi_example/PassThrough/xhdmi_edid.c
            - xhdmi_example/PassThrough/xhdmi_edid.h
            - xhdmi_example/PassThrough/xhdmi_example.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
            - xhdmi_example/PassThrough/xhdmi_menu.c
            - xhdmi_example/PassThrough/xhdmi_menu.h
            - xhdmi_example/rc21008adrv.c
            - xhdmi_example/rc21008adrv.h
            - xhdmi_example/sha256.c
            - xhdmi_example/sha256.h
            - xhdmi_example/si5324drv.c
            - xhdmi_example/si5324drv.h
            - xhdmi_example/si5344drv.c
            - xhdmi_example/si5344drv.h
            - xhdmi_example/si570drv.c
            - xhdmi_example/si570drv.h
            - xhdmi_example/ti_lmk03318.c
            - xhdmi_example/ti_lmk03318.h
            - xhdmi_example/ti_tmds1204.c
            - xhdmi_example/ti_tmds1204.h
            - xhdmi_example/video_fmc.c
            - xhdmi_example/video_fmc.h
            - xhdmi_example/xhdmi_hdcp_keys.c
            - xhdmi_example/xhdmi_hdcp_keys.h
            - xhdmi_example/xhdmi_hdcp_keys_table.h
            - xhdmi_example/xhdmi_intr.c
            - xhdmi_example/xhdmi_intr.h
            - platforms/platform.c
            - platforms/platform_config.h
            - platforms/platform.h
            - platforms/vek_a78/lscript.ld
...

v_hdmitxss1/data/v_hdmitxss1.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
+# Copyright 2024-2025 Advanced Micro Devices, Inc. All Rights Reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
 ---
@@ -94,6 +94,7 @@ config:
 depends:
     video_common: []
     v_hdmi_common: []
+    vtc: []
 
 examples:
     xhdmi_example/dummy/Passthrough_A53.txt:
@@ -315,4 +316,50 @@ examples:
             - platforms/platform.h
             - platforms/platform_config.h
             - platforms/vek_a72/lscript.ld
+
+    xhdmi_example/dummy/Passthrough_A78.txt:
+        - dependency_files:
+            - xhdmi_example/PassThrough/xhdmi_example.c
+            - xhdmi_example/aes256.c
+            - xhdmi_example/aes256.h
+            - xhdmi_example/audiogen_drv.c
+            - xhdmi_example/audiogen_drv.h
+            - xhdmi_example/idt_8t49n24x.c
+            - xhdmi_example/idt_8t49n24x.h
+            - xhdmi_example/onsemi_nb7nq621m.c
+            - xhdmi_example/onsemi_nb7nq621m.h
+            - xhdmi_example/PassThrough/xhdmi_edid.c
+            - xhdmi_example/PassThrough/xhdmi_edid.h
+            - xhdmi_example/PassThrough/xhdmi_example.h
+            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.c
+            - xhdmi_example/PassThrough/xhdmi_exdes_sm_rx.h
+            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.c
+            - xhdmi_example/PassThrough/xhdmi_exdes_sm_tx.h
+            - xhdmi_example/PassThrough/xhdmi_menu.c
+            - xhdmi_example/PassThrough/xhdmi_menu.h
+            - xhdmi_example/rc21008adrv.c
+            - xhdmi_example/rc21008adrv.h
+            - xhdmi_example/sha256.c
+            - xhdmi_example/sha256.h
+            - xhdmi_example/si5324drv.c
+            - xhdmi_example/si5324drv.h
+            - xhdmi_example/si5344drv.c
+            - xhdmi_example/si5344drv.h
+            - xhdmi_example/si570drv.c
+            - xhdmi_example/si570drv.h
+            - xhdmi_example/ti_lmk03318.c
+            - xhdmi_example/ti_lmk03318.h
+            - xhdmi_example/ti_tmds1204.c
+            - xhdmi_example/ti_tmds1204.h
+            - xhdmi_example/video_fmc.c
+            - xhdmi_example/video_fmc.h
+            - xhdmi_example/xhdmi_hdcp_keys.c
+            - xhdmi_example/xhdmi_hdcp_keys.h
+            - xhdmi_example/xhdmi_hdcp_keys_table.h
+            - xhdmi_example/xhdmi_intr.c
+            - xhdmi_example/xhdmi_intr.h
+            - platforms/platform.c
+            - platforms/platform_config.h
+            - platforms/platform.h
+            - platforms/vek_a78/lscript.ld
 ...
