wdttb/data/wdttb.yaml (before)
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for WDTTB controller

maintainers:
  - Harini T <harini.t@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,axi-timebase-wdt-3.0
          - xlnx,xps-timebase-wdt-1.00.a
          - xlnx,versal-wwdt-1.0
  reg:
    description: Physical base address and size of the controller register map
  xlnx,enable-window-wdt:
    description: Flag for Window WDT enable (PL only)
  xlnx,max-count-width:
    description: Maximum width of first timer (PL only)
  xlnx,sst-count-width:
    description: Maximum width of Second Sequence Timer (PL only)
  xlnx,wdt-clk-freq-hz:
    description: Input clock frequency (PS only)

config:
    - XWdtTb_Config

required:
    - compatible
    - reg
    - xlnx,enable-window-wdt
    - xlnx,max-count-width
    - xlnx,sst-count-width
    - xlnx,wdt-clk-freq-hz
    - interrupts: 4
    - interrupt-parent

examples:
   xwdttb_selftest_example.c:
    - reg
   xwdttb_gwdt_selftest_example.c:
    - compatible : xlnx,versal-wwdt-1.0
   xwdttb_gwdt_example.c:
    - compatible : xlnx,versal-wwdt-1.0
   xwdttb_gwdt_intr_example.c:
    - compatible : xlnx,versal-wwdt-1.0
    - interrupts
   xwdttb_winwdt_qamode_example.c:
    - compatible : xlnx,versal-wwdt-1.0
    - interrupts
   xwdttb_low_level_example.c:
    - xlnx,enable-window-wdt : 0
    - compatible : xlnx,axi-timebase-wdt-3.0
   xwdttb_example.c:
    - xlnx,enable-window-wdt : 0
    - compatible : xlnx,axi-timebase-wdt-3.0
   xwdttb_intr_example.c:
    - xlnx,enable-window-wdt : 0
    - compatible : xlnx,axi-timebase-wdt-3.0
    - interrupts
   xwdttb_winwdt_example.c:
    - xlnx,winwdt-example : 1
   xwdttb_winwdt_intr_example.c:
    - xlnx,winwdt-example : 1
    - interrupts

tapp:
        xwdttb_selftest_example.c:
                declaration: WdtTbSelfTestExample
                hwproperties:
                        - reg
        xwdttb_gwdt_example.c:
                declaration: GWdtTbExample
                hwproperties:
                        - compatible : xlnx,versal-wwdt-1.0
        xwdttb_intr_example.c:
                declaration: WdtTbIntrExample
                hwproperties:
                        - xlnx,enable-window-wdt : 0
                        - compatible : xlnx,axi-timebase-wdt-3.0
                        - interrupts
        xwdttb_winwdt_example.c:
                declaration: WinWdtTbExample
                hwproperties:
                        - xlnx,winwdt-example : 1
        xwdttb_winwdt_intr_example.c:
                declaration: WinWdtIntrExample
                hwproperties:
                        - xlnx,winwdt-example : 1
                        - interrupts
        xwdttb_example.c:
                declaration: WdtTbExample
                hwproperties:
                        - xlnx,enable-window-wdt : 0
                        - compatible : xlnx,axi-timebase-wdt-3.0
...

wdttb/data/wdttb.yaml (after)
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for WDTTB controller

maintainers:
  - Harini T <harini.t@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,axi-timebase-wdt-3.0
          - xlnx,xps-timebase-wdt-1.00.a
          - xlnx,versal-wwdt-1.0
  reg:
    description: Physical base address and size of the controller register map
  xlnx,enable-window-wdt:
    description: Flag for Window WDT enable (PL only)
  xlnx,max-count-width:
    description: Maximum width of first timer (PL only)
  xlnx,sst-count-width:
    description: Maximum width of Second Sequence Timer (PL only)
  xlnx,wdt-clk-freq-hz:
    description: Input clock frequency (PS only)
  xlnx,timeout:
    description: Timeout is milli-seconds (PMC WWDT only)

config:
    - XWdtTb_Config

required:
    - compatible
    - reg
    - xlnx,enable-window-wdt
    - xlnx,max-count-width
    - xlnx,sst-count-width
    - xlnx,wdt-clk-freq-hz
    - interrupts: 4
    - interrupt-parent

additionalProperties:
    - xlnx,timeout

examples:
   xwdttb_selftest_example.c:
    - reg
   xwdttb_gwdt_selftest_example.c:
    - compatible : xlnx,versal-wwdt-1.0
   xwdttb_gwdt_example.c:
    - compatible : xlnx,versal-wwdt-1.0
   xwdttb_gwdt_intr_example.c:
    - compatible : xlnx,versal-wwdt-1.0
    - interrupts
   xwdttb_winwdt_qamode_example.c:
    - compatible : xlnx,versal-wwdt-1.0
    - interrupts
   xwdttb_low_level_example.c:
    - xlnx,enable-window-wdt : 0
    - compatible : xlnx,axi-timebase-wdt-3.0
   xwdttb_example.c:
    - xlnx,enable-window-wdt : 0
    - compatible : xlnx,axi-timebase-wdt-3.0
   xwdttb_intr_example.c:
    - xlnx,enable-window-wdt : 0
    - compatible : xlnx,axi-timebase-wdt-3.0
    - interrupts
   xwdttb_winwdt_example.c:
    - xlnx,winwdt-example : 1
   xwdttb_winwdt_intr_example.c:
    - xlnx,winwdt-example : 1
    - interrupts

tapp:
        xwdttb_selftest_example.c:
                declaration: WdtTbSelfTestExample
                hwproperties:
                        - reg
        xwdttb_gwdt_example.c:
                declaration: GWdtTbExample
                hwproperties:
                        - compatible : xlnx,versal-wwdt-1.0
        xwdttb_intr_example.c:
                declaration: WdtTbIntrExample
                hwproperties:
                        - xlnx,enable-window-wdt : 0
                        - compatible : xlnx,axi-timebase-wdt-3.0
                        - interrupts
        xwdttb_winwdt_example.c:
                declaration: WinWdtTbExample
                hwproperties:
                        - xlnx,winwdt-example : 1
        xwdttb_winwdt_intr_example.c:
                declaration: WinWdtIntrExample
                hwproperties:
                        - xlnx,winwdt-example : 1
                        - interrupts
        xwdttb_example.c:
                declaration: WdtTbExample
                hwproperties:
                        - xlnx,enable-window-wdt : 0
                        - compatible : xlnx,axi-timebase-wdt-3.0
...

wdttb/data/wdttb.yaml (diff)
@@ -27,6 +27,8 @@ properties:
     description: Maximum width of Second Sequence Timer (PL only)
   xlnx,wdt-clk-freq-hz:
     description: Input clock frequency (PS only)
+  xlnx,timeout:
+    description: Timeout is milli-seconds (PMC WWDT only)
 
 config:
     - XWdtTb_Config
@@ -40,6 +42,9 @@ required:
     - xlnx,wdt-clk-freq-hz
     - interrupts: 4
     - interrupt-parent
+
+additionalProperties:
+    - xlnx,timeout
 
 examples:
    xwdttb_selftest_example.c:
