uartlite/data/uartlite.yaml (before)
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# Copyright (c) 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for UARTLITE controller

maintainers:
  - Manikanta Guntupalli <manikanta.guntupalli@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,axi-uartlite-2.0
          - xlnx,xps-uartlite-1.00.a
  reg:
    description: Physical base address and size of the controller register map.
  xlnx,use-parity:
    description: Determines whether parity is used or not.
  xlnx,odd-parity:
    description: If set parity is odd.
  xlnx,data-bits:
    description: The number of data bits in the serial frame.

config:
    - XUartLite_Config

required:
    - compatible
    - reg
    - xlnx,baudrate
    - xlnx,use-parity
    - xlnx,odd-parity
    - xlnx,data-bits
    - interrupts
    - interrupt-parent

examples:
    xuartlite_intr_example.c:
        - interrupts
    xuartlite_intr_tapp_example.c:
        - interrupts
    xuartlite_low_level_example.c:
        - reg
    xuartlite_polled_example.c:
        - reg
    xuartlite_selftest_example.c:
        - reg

tapp:
   xuartlite_selftest_example.c:
        declaration: UartLiteSelfTestExample
   xuartlite_intr_tapp_example.c:
        declaration: UartLiteIntrExample
        hwproperties:
            - interrupts
...

uartlite/data/uartlite.yaml (after)
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# Copyright (c) 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for UARTLITE controller

maintainers:
  - Manikanta Guntupalli <manikanta.guntupalli@amd.com>

type: driver
device_type: serial

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,mdm-3.2
          - xlnx,axi-uartlite-2.0
          - xlnx,xps-uartlite-1.00.a
          - xlnx,psv-pmc-ppu1-mdm-1.0
          - xlnx,mdm-riscv-1.0
          - xlnx,tmr-sem-1.0
  reg:
    description: Physical base address and size of the controller register map.
  xlnx,use-parity:
    description: Determines whether parity is used or not.
  xlnx,odd-parity:
    description: If set parity is odd.
  xlnx,data-bits:
    description: The number of data bits in the serial frame.

config:
    - XUartLite_Config

required:
    - compatible
    - reg
    - xlnx,baudrate
    - xlnx,use-parity
    - xlnx,odd-parity
    - xlnx,data-bits
    - interrupts
    - interrupt-parent

examples:
    xuartlite_intr_example.c:
        - interrupts
    xuartlite_intr_tapp_example.c:
        - interrupts
    xuartlite_low_level_example.c:
        - reg
    xuartlite_polled_example.c:
        - reg
    xuartlite_selftest_example.c:
        - reg

tapp:
   xuartlite_selftest_example.c:
        declaration: UartLiteSelfTestExample
   xuartlite_intr_tapp_example.c:
        declaration: UartLiteIntrExample
        hwproperties:
            - interrupts
...

uartlite/data/uartlite.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
 # Copyright (c) 2021 Xilinx, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
@@ -9,14 +9,19 @@ maintainers:
   - Manikanta Guntupalli <manikanta.guntupalli@amd.com>
 
 type: driver
+device_type: serial
 
 properties:
   compatible:
     OneOf:
       - items:
         - enum:
+          - xlnx,mdm-3.2
           - xlnx,axi-uartlite-2.0
           - xlnx,xps-uartlite-1.00.a
+          - xlnx,psv-pmc-ppu1-mdm-1.0
+          - xlnx,mdm-riscv-1.0
+          - xlnx,tmr-sem-1.0
   reg:
     description: Physical base address and size of the controller register map.
   xlnx,use-parity:
