spips/data/spips.yaml (before)
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for SPIPS controller

maintainers:
    - Srikanth Boyapally <srikanth.boyapally@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,zynq-spi-r1p6
          - cdns,spi-r1p6
  reg:
    description: Physical base address and size of the controller register map
  xlnx,clock-freq:
    description: Input clock frequency

config:
    - XSpiPs_Config

required:
    - compatible
    - reg
    - xlnx,clock-freq
    - interrupts
    - interrupt-parent

examples:
    xspips_eeprom_intr_example.c:
        - interrupts
    xspips_eeprom_polled_example.c:
        - reg
    xspips_flash_intr_example.c:
        - interrupts
    xspips_flash_polled_example.c:
        - reg
    xspips_selftest_example.c:
        - reg
    xspips_slave_polled_example.c:
        - reg
    xpips_tpm_polled_example.c:
        - reg
tapp:
   xspips_selftest_example.c:
        declaration: SpiPsSelfTestExample

...

spips/data/spips.yaml (after)
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for SPIPS controller

maintainers:
    - Srikanth Boyapally <srikanth.boyapally@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,zynq-spi-r1p6
          - cdns,spi-r1p6
  reg:
    description: Physical base address and size of the controller register map
  xlnx,spi-clk-freq-hz:
    description: Input clock frequency

config:
    - XSpiPs_Config

required:
    - compatible
    - reg
    - xlnx,spi-clk-freq-hz
    - interrupts
    - interrupt-parent

examples:
    xspips_eeprom_intr_example.c:
        - interrupts
    xspips_eeprom_polled_example.c:
        - reg
    xspips_flash_intr_example.c:
        - interrupts
    xspips_flash_polled_example.c:
        - reg
    xspips_selftest_example.c:
        - reg
    xspips_slave_polled_example.c:
        - reg
    xspips_tpm_polled_example.c:
        - reg
tapp:
   xspips_selftest_example.c:
        declaration: SpiPsSelfTestExample

...

spips/data/spips.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
 ---
@@ -18,7 +18,7 @@ properties:
           - cdns,spi-r1p6
   reg:
     description: Physical base address and size of the controller register map
-  xlnx,clock-freq:
+  xlnx,spi-clk-freq-hz:
     description: Input clock frequency
 
 config:
@@ -27,7 +27,7 @@ config:
 required:
     - compatible
     - reg
-    - xlnx,clock-freq
+    - xlnx,spi-clk-freq-hz
     - interrupts
     - interrupt-parent
 
@@ -44,7 +44,7 @@ examples:
         - reg
     xspips_slave_polled_example.c:
         - reg
-    xpips_tpm_polled_example.c:
+    xspips_tpm_polled_example.c:
         - reg
 tapp:
    xspips_selftest_example.c:
