tmrctr/data/tmrctr.yaml (before)
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for AXI timer driver

maintainers:
  - Mubin Usman Sayyed <mubin.usman.sayyed@xilinx.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,axi-timer-2.0
          - xlnx,xps-timer-1.00.a
  reg:
    description: Physical base address and size of the timer register map
  clock-frequency:
    description: Axi Timer clock frequency

config:
    - XTmrCtr_Config

required:
    - compatible
    - reg
    - clock-frequency
    - interrupts
    - interrupt-parent

examples:
    xtmrctr_selftest_example.c:
        - reg
    xtmrctr_polled_example.c:
        - reg
    xtmrctr_low_level_example.c:
        - reg
    xtmrctr_intr_example.c:
        - interrupts
    xtmrctr_fast_intr_example.c:
        - interrupts
    xtmrctr_intr_64bit_example.c:
        - interrupts
    xtmrctr_pwm_example.c:
        - interrupts

tapp:
    xtmrctr_selftest_example.c:
        declaration: TmrCtrSelfTestExample
        hwproperties:
            - reg
    xtmrctr_intr_example.c:
        declaration: TmrCtrIntrExample
        hwproperties:
            - reg
            - interrupt

tmrctr/data/tmrctr.yaml (after)
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for AXI timer driver

maintainers:
  - Mubin Usman Sayyed <mubin.usman.sayyed@xilinx.com>

type: driver
device_type: timer

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,axi-timer-2.0
          - xlnx,xps-timer-1.00.a
  reg:
    description: Physical base address and size of the timer register map
  clock-frequency:
    description: Axi Timer clock frequency

config:
    - XTmrCtr_Config

required:
    - compatible
    - reg
    - clock-frequency
    - interrupts
    - interrupt-parent

examples:
    xtmrctr_selftest_example.c:
        - reg
    xtmrctr_polled_example.c:
        - reg
    xtmrctr_low_level_example.c:
        - reg
    xtmrctr_intr_example.c:
        - interrupts
    xtmrctr_fast_intr_example.c:
        - interrupts
    xtmrctr_intr_64bit_example.c:
        - interrupts
    xtmrctr_pwm_example.c:
        - interrupts

tapp:
    xtmrctr_selftest_example.c:
        declaration: TmrCtrSelfTestExample
        hwproperties:
            - reg
    xtmrctr_intr_example.c:
        declaration: TmrCtrIntrExample
        hwproperties:
            - reg
            - interrupts

tmrctr/data/tmrctr.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
 ---
@@ -8,6 +8,7 @@ maintainers:
   - Mubin Usman Sayyed <mubin.usman.sayyed@xilinx.com>
 
 type: driver
+device_type: timer
 
 properties:
   compatible:
@@ -56,4 +57,4 @@ tapp:
         declaration: TmrCtrIntrExample
         hwproperties:
             - reg
-            - interrupt
+            - interrupts
