ospipsv/data/ospipsv.yaml (before)
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for OSPIPSV controller

maintainers:
  - Sai Krishna Potthuri <sai.krishna.potthuri@amd.com>

type: driver

properties:
  compatible:
    items:
      - const: xlnx,versal-ospi-1.0
  reg:
    description: Physical base address and size of the controller register map
  xlnx,ospi-clk-freq-hz:
    description: Input clock frequency
  xlnx,is-cache-coherent:
    description: Present if dma operations are coherent
    type: boolean
  xlnx,ospi-mode:
    description: OSPI connection mode.

config:
    - XOspiPsv_Config

required:
    - compatible
    - reg: 1
    - xlnx,ospi-clk-freq-hz
    - xlnx,is-cache-coherent
    - xlnx,ospi-mode
    - interrupts
    - interrupt-parent

examples:
   xospipsv_flash_intr_example.c:
    - dependency_files:
        - xospipsv_flash_config.h
    - interrupts
   xospipsv_flash_non_blocking_read_example.c:
    - dependency_files:
        - xospipsv_flash_config.h
    - reg
   xospipsv_flash_polled_example.c:
    - dependency_files:
        - xospipsv_flash_config.h
    - reg
...

ospipsv/data/ospipsv.yaml (after)
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for OSPIPSV controller

maintainers:
  - Sai Krishna Potthuri <sai.krishna.potthuri@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,versal-ospi-1.0
          - amd,versal2-ospi
  reg:
    description: Physical base address and size of the controller register map
  xlnx,ospi-clk-freq-hz:
    description: Input clock frequency
  xlnx,is-cache-coherent:
    description: Present if dma operations are coherent
    type: boolean
  xlnx,ospi-mode:
    description: OSPI connection mode.

config:
    - XOspiPsv_Config

required:
    - compatible
    - reg: 1
    - xlnx,ospi-clk-freq-hz
    - xlnx,is-cache-coherent
    - xlnx,ospi-mode
    - interrupts
    - interrupt-parent
    - xlnx,ospi-bus-width

examples:
   xospipsv_flash_intr_example.c:
    - dependency_files:
        - xospipsv_flash_config.h
    - interrupts
   xospipsv_flash_non_blocking_read_example.c:
    - dependency_files:
        - xospipsv_flash_config.h
    - reg
   xospipsv_flash_polled_example.c:
    - dependency_files:
        - xospipsv_flash_config.h
    - reg
...

ospipsv/data/ospipsv.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
 ---
@@ -11,8 +11,11 @@ type: driver
 
 properties:
   compatible:
-    items:
-      - const: xlnx,versal-ospi-1.0
+    OneOf:
+      - items:
+        - enum:
+          - xlnx,versal-ospi-1.0
+          - amd,versal2-ospi
   reg:
     description: Physical base address and size of the controller register map
   xlnx,ospi-clk-freq-hz:
@@ -34,6 +37,7 @@ required:
     - xlnx,ospi-mode
     - interrupts
     - interrupt-parent
+    - xlnx,ospi-bus-width
 
 examples:
    xospipsv_flash_intr_example.c:
