iomodule/data/iomodule.yaml (before)
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for iomodule controller

maintainers:
  - Shubhrajyoti Datta <shubhrajyoti.datta@amd.com>
  - Appana Durga Kedareswara Rao <appana.durga.kedareswara.rao@amd.com>

type: driver


# The IOModule can function as a serial interface or an interrupt controller
# or a timer. To use it as a serial interface, set the dev_type to "serial".
# This change will not impact any other functionality and is required for
# hardware error validation checks.
device_type: serial

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,iomodule-3.1
  reg:
    description: Standard reg property

config:
    - XIOModule_Config

examples:
    xiomodule_low_level_example.c:
            - reg
    xiomodule_selftest_example.c:
            - reg
    xiomodule_intr_example.c:
            - xlnx,pit1-interrupt

required:
    - compatible
    - reg: 2
    - xlnx,intc-has-fast
    - xlnx,intc-base-vectors
    - xlnx,intc-addr-width
    - xlnx,intc-level-edge
    - xlnx,options
    - xlnx,clock-freq
    - xlnx,uart-baudrate
    - xlnx,pit-used
    - xlnx,pit-size
    - xlnx,pit-mask
    - xlnx,pit-prescaler
    - xlnx,pit-readable
    - xlnx,gpo-init
    - Handler-table

additionalProperties:
    - xlnx,max-intr-size
    - xlnx,intc-intr-size
    - xlnx,intc-use-ext-intr
    - xlnx,intc-positive
    - xlnx,uart-prog-baudrate
    - xlnx,uart-data-bits
    - xlnx,uart-use-parity
    - xlnx,uart-odd-parity
    - xlnx,uart-rx-interrupt
    - xlnx,uart-tx-interrupt
    - xlnx,use-uart-rx
    - xlnx,use-uart-tx
    - xlnx,uart-error-interrupt
    - xlnx,use-fit1
    - xlnx,fit1-no-clocks
    - xlnx,fit1-interrupt
    - xlnx,use-fit2
    - xlnx,fit2-no-clocks
    - xlnx,fit2-interrupt
    - xlnx,use-fit3
    - xlnx,fit3-no-clocks
    - xlnx,fit3-interrupt
    - xlnx,use-fit4
    - xlnx,fit4-no-clocks
    - xlnx,fit4-interrupt
    - xlnx,use-pit1
    - xlnx,pit1-size
    - xlnx,pit1-readable
    - xlnx,pit1-prescaler
    - xlnx,pit1-interrupt
    - xlnx,use-pit2
    - xlnx,pit2-size
    - xlnx,pit2-readable
    - xlnx,pit2-prescaler
    - xlnx,pit2-interrupt
    - xlnx,use-pit3
    - xlnx,pit3-size
    - xlnx,pit3-readable
    - xlnx,pit3-prescaler
    - xlnx,pit3-interrupt
    - xlnx,use-pit4
    - xlnx,pit4-size
    - xlnx,pit4-readable
    - xlnx,pit4-prescaler
    - xlnx,pit4-interrupt
    - xlnx,use-gpo1
    - xlnx,gpo1-size
    - xlnx,gpo1-init
    - xlnx,use-gpo2
    - xlnx,gpo2-size
    - xlnx,gpo2-init
    - xlnx,use-gpo3
    - xlnx,gpo3-size
    - xlnx,gpo3-init
    - xlnx,use-gpo4
    - xlnx,gpo4-size
    - xlnx,gpo4-init
    - xlnx,use-gpi1
    - xlnx,gpi1-size
    - xlnx,gpi1-interrupt
    - xlnx,use-gpi2
    - xlnx,gpi2-size
    - xlnx,gpi2-interrupt
    - xlnx,use-gpi3
    - xlnx,gpi3-size
    - xlnx,gpi3-interrupt
    - xlnx,use-gpi4
    - xlnx,gpi4-size
    - xlnx,gpi4-interrupt
    - xlnx,use-io-bus
    - xlnx,io-mask
    - xlnx,freq
...

iomodule/data/iomodule.yaml (after)
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for iomodule controller

maintainers:
  - Shubhrajyoti Datta <shubhrajyoti.datta@amd.com>
  - Appana Durga Kedareswara Rao <appana.durga.kedareswara.rao@amd.com>

type: driver


# The IOModule can function as a serial interface or an interrupt controller
# or a timer. To use it as a serial interface, set the dev_type to "serial".
# This change will not impact any other functionality and is required for
# hardware error validation checks.
device_type: serial

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,iomodule-3.1
  reg:
    description: Standard reg property

config:
    - XIOModule_Config

examples:
    xiomodule_low_level_example.c:
            - reg
    xiomodule_selftest_example.c:
            - reg
    xiomodule_intr_example.c:
            - xlnx,pit1-interrupt
    xiomodule_intr_setup_example.c:
            - xlnx,intc-use-ext-intr

tapp:
  xiomodule_selftest_example.c:
    declaration: IOModuleSelfTestExample
    hwproperties:
      - reg
  xiomodule_intr_example.c:
    declaration: IOModuleIntrExample
    hwproperties:
      - xlnx,pit1-interrupt
  xiomodule_intr_setup_example.c:
    declaration: IOModuleInterruptSetup
    hwproperties:
      - xlnx,intc-use-ext-intr

required:
    - compatible
    - reg: 2
    - xlnx,intc-has-fast
    - xlnx,intc-base-vectors
    - xlnx,intc-addr-width
    - xlnx,intc-level-edge
    - xlnx,options
    - xlnx,clock-freq
    - xlnx,uart-baudrate
    - xlnx,pit-used
    - xlnx,pit-size
    - xlnx,pit-mask
    - xlnx,pit-prescaler
    - xlnx,pit-readable
    - xlnx,gpo-init
    - Handler-table

additionalProperties:
    - xlnx,max-intr-size
    - xlnx,intc-intr-size
    - xlnx,intc-use-ext-intr
    - xlnx,intc-positive
    - xlnx,uart-prog-baudrate
    - xlnx,uart-data-bits
    - xlnx,uart-use-parity
    - xlnx,uart-odd-parity
    - xlnx,uart-rx-interrupt
    - xlnx,uart-tx-interrupt
    - xlnx,use-uart-rx
    - xlnx,use-uart-tx
    - xlnx,uart-error-interrupt
    - xlnx,use-fit1
    - xlnx,fit1-no-clocks
    - xlnx,fit1-interrupt
    - xlnx,use-fit2
    - xlnx,fit2-no-clocks
    - xlnx,fit2-interrupt
    - xlnx,use-fit3
    - xlnx,fit3-no-clocks
    - xlnx,fit3-interrupt
    - xlnx,use-fit4
    - xlnx,fit4-no-clocks
    - xlnx,fit4-interrupt
    - xlnx,use-pit1
    - xlnx,pit1-size
    - xlnx,pit1-readable
    - xlnx,pit1-prescaler
    - xlnx,pit1-interrupt
    - xlnx,use-pit2
    - xlnx,pit2-size
    - xlnx,pit2-readable
    - xlnx,pit2-prescaler
    - xlnx,pit2-interrupt
    - xlnx,use-pit3
    - xlnx,pit3-size
    - xlnx,pit3-readable
    - xlnx,pit3-prescaler
    - xlnx,pit3-interrupt
    - xlnx,use-pit4
    - xlnx,pit4-size
    - xlnx,pit4-readable
    - xlnx,pit4-prescaler
    - xlnx,pit4-interrupt
    - xlnx,use-gpo1
    - xlnx,gpo1-size
    - xlnx,gpo1-init
    - xlnx,use-gpo2
    - xlnx,gpo2-size
    - xlnx,gpo2-init
    - xlnx,use-gpo3
    - xlnx,gpo3-size
    - xlnx,gpo3-init
    - xlnx,use-gpo4
    - xlnx,gpo4-size
    - xlnx,gpo4-init
    - xlnx,use-gpi1
    - xlnx,gpi1-size
    - xlnx,gpi1-interrupt
    - xlnx,use-gpi2
    - xlnx,gpi2-size
    - xlnx,gpi2-interrupt
    - xlnx,use-gpi3
    - xlnx,gpi3-size
    - xlnx,gpi3-interrupt
    - xlnx,use-gpi4
    - xlnx,gpi4-size
    - xlnx,gpi4-interrupt
    - xlnx,use-io-bus
    - xlnx,io-mask
    - xlnx,freq
    - xlnx,io-baseaddr

...

iomodule/data/iomodule.yaml (diff)
@@ -36,6 +36,22 @@ examples:
             - reg
     xiomodule_intr_example.c:
             - xlnx,pit1-interrupt
+    xiomodule_intr_setup_example.c:
+            - xlnx,intc-use-ext-intr
+
+tapp:
+  xiomodule_selftest_example.c:
+    declaration: IOModuleSelfTestExample
+    hwproperties:
+      - reg
+  xiomodule_intr_example.c:
+    declaration: IOModuleIntrExample
+    hwproperties:
+      - xlnx,pit1-interrupt
+  xiomodule_intr_setup_example.c:
+    declaration: IOModuleInterruptSetup
+    hwproperties:
+      - xlnx,intc-use-ext-intr
 
 required:
     - compatible
@@ -128,4 +144,6 @@ additionalProperties:
     - xlnx,use-io-bus
     - xlnx,io-mask
     - xlnx,freq
+    - xlnx,io-baseaddr
+
 ...
