can/data/can.yaml (before)
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for CAN controller

maintainers:
  - Harini T <harini.t@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,axi-can-1.00.a
          - xlnx,can-5.0
          - xlnx,can-5.1
  reg:
    description: Physical base address and size of the controller register map
  can-num-acf:
    description: Number of acceptance filters configured in the design
  xlnx,has-ecc:
    description: ECC is enabled or disabled in the design

config:
    - XCan_Config

required:
    - compatible
    - reg
    - can-num-acf
    - interrupts
    - interrupt-parent
    - xlnx,has-ecc

examples:
        xcan_intr_example.c:
                - interrupts
        xcan_polled_example.c:
                - reg

tapp:
        xcan_polled_example.c:
                declaration: XCanPolledExample
                hwproperties:
                        - reg

...

can/data/can.yaml (after)
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for CAN controller

maintainers:
  - Harini T <harini.t@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,axi-can-1.00.a
          - xlnx,can-5.0
          - xlnx,can-5.1
  reg:
    description: Physical base address and size of the controller register map
  can-num-acf:
    description: Number of acceptance filters configured in the design
  xlnx,has-ecc:
    description: ECC is enabled or disabled in the design

config:
    - XCan_Config

required:
    - compatible
    - reg
    - can-num-acf
    - interrupts
    - interrupt-parent
    - xlnx,has-ecc

additionalProperties:
    - xlnx,tx-fifo-depth
    - xlnx,rx-fifo-depth

examples:
        xcan_intr_example.c:
                - interrupts
        xcan_polled_example.c:
                - reg

tapp:
        xcan_polled_example.c:
                declaration: XCanPolledExample
                hwproperties:
                        - reg

...

can/data/can.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
 ---
@@ -34,6 +34,10 @@ required:
     - interrupts
     - interrupt-parent
     - xlnx,has-ecc
+
+additionalProperties:
+    - xlnx,tx-fifo-depth
+    - xlnx,rx-fifo-depth
 
 examples:
         xcan_intr_example.c:
