csudma/data/csudma.yaml (before)
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for CSUDMA controller

maintainers:
  - Abin Joseph <abin.joseph@amd.com>

type: driver

properties:
  compatible:
    items:
      - const: xlnx,zynqmp-csudma-1.0
  reg:
    description: Physical base address and size of the controller register map
  xlnx,dma-type:
    description: |
      Differentiates the dma controller that driver supports
      0 - CSUDMA   controller
      1 - PMCDMA-0 controller
      2 - PMCDMA-1 controller

config:
    - XCsuDma_Config

required:
    - compatible
    - reg
    - xlnx,dma-type
    - interrupts
    - interrupt-parent

examples:
    xcsudma_intr_example.c:
        - interrupts
    xcsudma_polled_example.c:
        - reg
    xcsudma_selftest_example.c:
        - reg

tapp:
   xcsudma_selftest_example.c:
        declaration: XCsuDma_SelfTestExample
   xcsudma_intr_example.c:
        declaration: XCsuDma_IntrExample
        hwproperties:
            - interrupts
...

csudma/data/csudma.yaml (after)
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for CSUDMA controller

maintainers:
  - Abin Joseph <abin.joseph@amd.com>

type: driver

properties:
  compatible:
    items:
      - const: xlnx,zynqmp-csudma-1.0
  reg:
    description: Physical base address and size of the controller register map
  xlnx,dma-type:
    description: |
      Differentiates the dma controller that driver supports
      0 - CSUDMA   controller
      1 - PMCDMA-0 controller
      2 - PMCDMA-1 controller
      3 - ASUDMA-0 controller
      4 - ASUDMA-1 controller

config:
    - XCsuDma_Config

required:
    - compatible
    - reg
    - xlnx,dma-type
    - interrupts
    - interrupt-parent

examples:
    xcsudma_intr_example.c:
        - interrupts
    xcsudma_polled_example.c:
        - reg
    xcsudma_selftest_example.c:
        - reg

tapp:
   xcsudma_selftest_example.c:
        declaration: XCsuDma_SelfTestExample
   xcsudma_intr_example.c:
        declaration: XCsuDma_IntrExample
        hwproperties:
            - interrupts
...

csudma/data/csudma.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
 ---
@@ -21,6 +21,8 @@ properties:
       0 - CSUDMA   controller
       1 - PMCDMA-0 controller
       2 - PMCDMA-1 controller
+      3 - ASUDMA-0 controller
+      4 - ASUDMA-1 controller
 
 config:
     - XCsuDma_Config
