dfeccf/data/dfeccf.yaml (before)
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for DFE CCF controller

maintainers:
  - Dragan Cvetic <dragan.cvetic@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,xdfe-cc-filter-1.1

  reg:
    description: Physical base address and size of the controller register map
  xlnx,num-antenna:
    decription: Number of antennas
  xlnx,num-cc-per-antenna:
    decription: Number of CCs per antenna
  xlnx,antenna-interleave:
    decription: Number of antenna slots
  xlnx,switchable:
    decription: If true DL/UL switching is supported

config:
    - XDfeCcf_Config

required:
    - compatible
    - reg
    - xlnx,num-antenna
    - xlnx,num-cc-per-antenna
    - xlnx,antenna-interleave
    - xlnx,switchable

examples:
    xdfeccf_examples.c:
        - dependency_files:
            - xdfeccf_examples.h
            - xdfeccf_multi_instance_initialization_example.c
            - xdfeccf_multiAddCC_1xNR100_3xNR20_example.c
            - xdfeccf_pass_through_example.c
            - xdfesi570_mgt.c

depends_libs:
    libmetal: {}
...

dfeccf/data/dfeccf.yaml (after)
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for DFE CCF controller

maintainers:
  - Dragan Cvetic <dragan.cvetic@amd.com>

type: driver

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,xdfe-cc-filter-1.1

  reg:
    description: Physical base address and size of the controller register map
  xlnx,num-antenna:
    decription: Number of antennas
  xlnx,num-cc-per-antenna:
    decription: Number of CCs per antenna
  xlnx,antenna-interleave:
    decription: Number of antenna slots
  xlnx,switchable-int:
    decription: If 1 DL/UL switching is supported

config:
    - XDfeCcf_Config

required:
    - compatible
    - reg
    - xlnx,num-antenna
    - xlnx,num-cc-per-antenna
    - xlnx,antenna-interleave
    - xlnx,switchable-int

examples:
    xdfeccf_examples.c:
        - dependency_files:
            - xdfeccf_examples.h
            - xdfeccf_multi_instance_initialization_example.c
            - xdfeccf_multiAddCC_1xNR100_3xNR20_example.c
            - xdfeccf_pass_through_example.c
            - xdfesi570_mgt.c

depends_libs:
    libmetal: {}
...

dfeccf/data/dfeccf.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
 ---
@@ -24,8 +24,8 @@ properties:
     decription: Number of CCs per antenna
   xlnx,antenna-interleave:
     decription: Number of antenna slots
-  xlnx,switchable:
-    decription: If true DL/UL switching is supported
+  xlnx,switchable-int:
+    decription: If 1 DL/UL switching is supported
 
 config:
     - XDfeCcf_Config
@@ -36,7 +36,7 @@ required:
     - xlnx,num-antenna
     - xlnx,num-cc-per-antenna
     - xlnx,antenna-interleave
-    - xlnx,switchable
+    - xlnx,switchable-int
 
 examples:
     xdfeccf_examples.c:
