intc/data/intc.yaml (before)
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# Copyright (c) 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for AXI INTC controller

maintainers:
  - Mubin Sayyed <mubin.sayyed@amd.com>

type: driver


properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,axi-intc-4.1
          - xlnx,xps-intc-1.00.a
  reg:
    description: Physical base address and size of the controller register map
  xlnx,kind-of-intr:
    description: A 32 bit value specifying the interrupt type for each possible interrupt (1 = edge, 0 = level)
  xlnx,is-fast:
    description: A 32 bit value specifying the interrupt configuration for each possible interrupt (1 = fast, 0 = normal)
  xlnx,intr-vec-addr:
    description: Vector address location
  xlnx,num-intr-inputs:
    description: Number of interrupt sources connected to the interrupt controller
  xlnx,addr-width:
    description: Vector address width supported by controller
  options:
    description: Options to be enabled
  xlnx,intctype:
    description:0 Normal, no cascade mode. 1 - Primary/Master controller, 2- secondary instance, 3-last instance

config:
    - XIntc_Config

required:
    - compatible
    - reg
    - xlnx,kind-of-intr
    - xlnx,is-fast
    - xlnx,ivar-rst-val
    - xlnx,num-intr-inputs
    - xlnx,addr-width
    - options
    - xlnx,intctype
    - interrupts
    - interrupt-parent
    - Handler-table

examples:
    xintc_example.c:
        - reg
    xintc_low_level_example.c:
        - reg
    xintc_tapp_example.c:
        - reg

tapp:
    xintc_tapp_example.c:
        declaration: IntcSelfTestExample

intc/data/intc.yaml (after)
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# Copyright (c) 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
%YAML 1.2
---
title: Bindings for AXI INTC controller

maintainers:
  - Mubin Sayyed <mubin.sayyed@amd.com>

type: driver
device_type: interrupt-controller

properties:
  compatible:
    OneOf:
      - items:
        - enum:
          - xlnx,axi-intc-4.1
          - xlnx,xps-intc-1.00.a
  reg:
    description: Physical base address and size of the controller register map
  xlnx,kind-of-intr:
    description: A 32 bit value specifying the interrupt type for each possible interrupt (1 = edge, 0 = level)
  xlnx,is-fast:
    description: A 32 bit value specifying the interrupt configuration for each possible interrupt (1 = fast, 0 = normal)
  xlnx,intr-vec-addr:
    description: Vector address location
  xlnx,num-intr-inputs:
    description: Number of interrupt sources connected to the interrupt controller
  xlnx,addr-width:
    description: Vector address width supported by controller
  options:
    description: Options to be enabled
  xlnx,intctype:
    description:0 Normal, no cascade mode. 1 - Primary/Master controller, 2- secondary instance, 3-last instance

config:
    - XIntc_Config

required:
    - compatible
    - reg
    - xlnx,kind-of-intr
    - xlnx,is-fast
    - xlnx,ivar-rst-val
    - xlnx,num-intr-inputs
    - xlnx,addr-width
    - options
    - xlnx,intctype
    - Handler-table
    - xlnx,num-sw-intr

examples:
    xintc_example.c:
        - reg
    xintc_low_level_example.c:
        - reg
    xintc_tapp_example.c:
        - reg

tapp:
    xintc_tapp_example.c:
        declaration: IntcSelfTestExample

intc/data/intc.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
+# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
 # Copyright (c) 2021 Xilinx, Inc.  All rights reserved.
 # SPDX-License-Identifier: MIT
 %YAML 1.2
@@ -9,7 +9,7 @@ maintainers:
   - Mubin Sayyed <mubin.sayyed@amd.com>
 
 type: driver
-
+device_type: interrupt-controller
 
 properties:
   compatible:
@@ -48,9 +48,8 @@ required:
     - xlnx,addr-width
     - options
     - xlnx,intctype
-    - interrupts
-    - interrupt-parent
     - Handler-table
+    - xlnx,num-sw-intr
 
 examples:
     xintc_example.c:
